{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "brb serve --client-config=./client.config.js",
    "build": "brb build --client-config=./client.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Parker <hi@bradparker.com>",
  "license": "ISC",
  "dependencies": {
    "boiler-room-runner": "^1.0.0-17",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.6.1"
  }
}
